*{
  margin: 0;
  padding: 0;
}
body{
  padding: 0;
  margin: 0;
}
 .backg{
    height: 100vh;
    background-repeat:no-repeat;
    background-image: url(../port.jpg);
    background-size: cover;
}
.hand-menu{
    border-radius: 5px;
    border: 2px solid white;
    padding: 20px;
    color: white;
    height: 5px;
    background-color: aqua;
}
.red{
  /* background: red; */
  /* margin-top: 160px; */
  margin-left: 200px;
  color:white;
  text-align: center;
  font-size: 40px;
}
.blue{
  /* background: red; 
  margin-left: 200px;
 
  text-align: center;*/ 
  color:white;
  font-size: 40px; 
  margin: auto;
   margin-top: 160px;
}
 .blue h1{
  font-size: 40px;
  text-align: center;
  margin-left: 120px;
} 
.icon{
    padding: 30px;
    padding-left:50px;
    /* background: red; */
    margin-left: 350px;
    font-size: 20px;
    display: flex;
    gap: 18px;
   
}
.eno{
    /* height: 500px; */

    margin-top: 100px;
}
/* continue copying here */
.dommy{
/* border: 1px solid black; */
background: rgba(0,0,0,0.7);
color: white;
padding: 10px;
border-radius:50%;
width:50px;
height: 50px;
display: flex;
align-items: center;
justify-content: center;
}
.iam{
  color: white;
  font-size: 70px;
  padding: 15px;
}
.sound{
  color: white;
  font-size: 70px;
  padding: 15px;
}

.vic{
    width: 100%;
    height: 30px;
    background-color: black;
    color: white;
    text-align: left;
    border-radius: 10px;
    margin-bottom: 30px;
    font-size: 15px;
}

.down{
    background-color: black;
    color: white;
    /* width: 20%; */
     padding: 3px 10px 3px 10px;
    height: 35px;
    border-radius: 5px;
   
}
.con{
    background-color: white;
    color: black;
    padding: 3px 10px 3px 10px; 
    height: 35px;
    border-radius: 5px;  
} 
@media screen and (max-width:600px) {
    .check{
        margin-top: 330px;
    } 
    .about{
        text-align: center;
    }
    .herotext{
        font-size: 20px;
    }
    .backgmobile{
        height: 90vh;
    }
    .iconMobile{
      display: flex;  
      justify-content: center;
      margin-left: 0;
    }
    .red{
        margin-left: 70px;
    }
    .severicesCard{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .a{
        height: 400px;
        width: 300px;
        /* margin: 10px; */
    }
}
/* media query */


.severicesCard{
    display: flex;
}

.a{
    height: 350px;
    width: 400px;
    margin: 10px;
}
.b{
    width: 100%;
    justify-content: center;
}

.box{
    height: 350px;
    width: 400px !important;
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around; */
/* padding: 20px 50px 20px 40px; */
background-color: rgb(255, 255, 255);

}
.esth{
padding-top: 50px;
}

.web{
border: 0;
padding-top: 30px;
width: 80px;
height: 80px;
background: rgb(234, 232, 232);
cursor: pointer;
/* position: absolute; */
border-radius: 50px;
}

.web:hover{
    color: aliceblue;
    transition: all 1s;
    margin-left: 20px;
    background-color: black;
}
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
.pix{
    height: 70px;
    width: 70px;
   border-radius: 50px;
   margin-left:39rem;
   margin-top: 3rem;
}

.slideshow-container{
    /* height: 500px; */
    width: 100%;
    /* background-color: red; */
    margin-top: 40px;
    padding-top: 40px;
}

.count{
    /* height: 500px; */
    width: 100%;
    /* background-color: red; */
    margin-top: 40px;
    margin-bottom: 40px;
}

.pot{
    margin-top: 50px;
/* height: 1000px; */
width: 100%;
/* background-color: blue; */
}

* {
    box-sizing: border-box;
  }
  
  body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
  }
  
  /* Center website */
  .main {
    max-width: 1200px;
    margin: auto;
  }
  
  h1 {
    font-size: 50px;
    word-break: break-all;
  }
  
  .amaka {
    margin: 8px -16px;
  }
  
  /* Add padding BETWEEN each column (if you want) */
  .amaka,
  .amaka > .dor {
    padding: 8px;
  }
  
  /* Create three equal columns that floats next to each other */
  .dor {
    float: left;
    width: 33.33%;
    display: none; /* Hide columns by default */
  }
  
  /* Clear floats after rows */
  .amaka:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .content {
    background-color: white;
    padding: 10px;
  }
  
  /* The "show" class is added to the filtered elements */
  .show {
    display: block;
  }
  
  /* Style the buttons */
  .btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: white;
    cursor: pointer;
  }
  
  /* Add a grey background color on mouse-over */
  .btn:hover {
    background-color: #ddd;
  }
  
  /* Add a dark background color to the active button */
  .btn.active {
    background-color: #666;
     color: white;
  }

  .counters {
	background: #0f479a;
	color: #fff;
	padding: 40px 20px;
	border-top: 3px lightskyblue solid;
}

.counters .king {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 30px;
	text-align: center;
}

.counters i {
	color: lightskyblue;
	margin-bottom: 5px;
}

.counters .counter {
	font-size: 45px;
	margin: 10px 0;
}

@media (max-width: 700px) {
	.counters .king {
		grid-template-columns: repeat(2, 1fr);
	}

	.counters .king > div:nth-of-type(1),
	.counters .king > div:nth-of-type(2) {
		border-bottom: 1px lightskyblue solid;
		padding-bottom: 20px;
	}
}

.circle3{
  border: 0;
padding-top: 10px;
width: 50px;
height: 50px;
background: rgb(234, 232, 232);
cursor: pointer;
/* position: absolute; */
border-radius: 50px;

  }

  .circle3:hover{
    color: aliceblue;
    transition: all 1s;
    margin-left: 20px;
    background-color: black;
  }

.foot{
  padding: 5px; 
  background: #000;
  text-align: center;
  color: white;
  /* width: 100px; */
} 